##################################################################################
########## Exponential Rnadom Graph Model (ERGM) for Item Response Data #####################
########## 			Code is written by Jaewoo Park 			##########
##################################################################################

rm(list=ls())
library(fields)
library(MASS)        # for mvrnorm
library(foreach)     # for parallel computing
library(ergm)
library(Bergm)
library(lattice)
library(coda)
library(xtable)
library(Rcpp)
library(RcppArmadillo)
library("IsingSampler")  # for elasso
library("IsingFit")      # for elasso
library("qgraph")        # for elasso
Sys.setenv("PKG_CXXFLAGS"="-fopenmp")
Sys.setenv("PKG_LIBS"="-fopenmp")
setwd("C:/Users/admin/CloudStation/IntracNetwork/IntracNetworkCode")

####   Call functions   ####
sourceCpp("ItemS2S3.cpp")

#####   Call batchmean/ESS/Bhattacharyya distance function   #####
source("http://personal.psu.edu/muh10/MCMCtut/batchmeans.R")

##### run step #####
setwd("C:/Users/admin/CloudStation/IntracNetwork/data")
X = as.matrix( read.table("Abortion.txt") )
head(X)
n = dim(X)[1]; p = dim(X)[2]
dimension =  p + Choose(p,2)
dimension


##### 0. Fit using elasso (IsingFit packages)
Res <- IsingFit(X, family='binomial', plot=FALSE)

# comparison with elasso 
indk = indj = rep(0,dimension)
for(k in 1:(p-1)){
    for(j in 0:(k-1)){
        indk[p+k*(k-1)/2 +j+1] = k;
        indj[p+k*(k-1)/2 +j+1] = j;
    }
}
indk = indk[(p+1):dimension] + 1 
indj = indj[(p+1):dimension] + 1

elasso.inter = c()
for(i in 1:length(indk)){ elasso.inter[i] =  Res$weiadj[indk[i],indj[i]] }
elasso.threshold = Res$thresholds


# Plot results:
#library("qgraph")
#layout(t(1:2))
#qgraph(Res$weiadj,fade = FALSE)
#title("Estimated network")
#qgraph(Graph,fade = FALSE)
#title("Original network")


##### 1. Run spike and slab DMH for item-response data
# outer 10000, inner 10n  takes about 235 seconds for Abortion


outer = 10000
cycle = 10*n                           # inner sampler is 10*n

scale = rep(0.5,dimension)
sigscale = 0.5
wscale = 0.5
#before transform
#sigscale = 0.02 
#wscale = 4


theta = matrix(0,outer,dimension)
para = matrix(0,outer,dimension+2)

# initialize theta, lambda, sigmasq, w 
set.seed(3)
theta[1,] = runif(dimension,-5,5)
para[1,] = c( rep(1, dimension), log(0.1), log(sqrt(100)) )


ptm <- proc.time()
dmhvar = ergmrandomDMHvar(X, scale, sigscale, wscale, theta, para, outer, cycle)
ptme <- proc.time()
ptme - ptm


acc = c()
for(i in 1:dimension){ acc[i] =  length(unique(dmhvar$theta[,i]))/outer }
acc

par(mfrow=c(4,7))
for(i in 1:dimension){ ts.plot(dmhvar$theta[,i]) } 


est = apply(dmhvar$theta,2,mean)
pinclude = apply( dmhvar$para, 2, mean )[1:dimension]
pinclude 

ind = which(pinclude < 0.5)
ind
est.shrink = est
est.shrink[ind] = 0 

## compare with elasso 
par(mfrow=c(1,2))
plot( est.shrink[1:p], elasso.threshold )
plot( est.shrink[(p+1):dimension], elasso.inter )

which(c(elasso.threshold,elasso.inter) == 0)
ind


estbayes = matrix(0,p,p)
for(i in 1:(dimension-p)){ estbayes[ indk[i],indj[i] ] = est.shrink[(p+1):dimension][i] }
estbayes = estbayes + t(estbayes)
colnames(estbayes) = colnames(Res$weiadj)

# Plot results:
library("qgraph")
layout(t(1:2))
qgraph(Res$weiadj,fade = FALSE)
title("Elasso network")
qgraph(estbayes,fade = FALSE)
title("Bayes network")

#save.image(file="Abortion10n.RData")


#### validate results via simulation ####
library(fields)
library(MASS)        # for mvrnorm
library(foreach)     # for parallel computing
library(ergm)
library(Bergm)
library(lattice)
library(coda)
library(xtable)
library(Rcpp)
library(RcppArmadillo)
library("IsingSampler")  # for elasso
library("IsingFit")      # for elasso
library("qgraph")        # for elasso
Sys.setenv("PKG_CXXFLAGS"="-fopenmp")
Sys.setenv("PKG_LIBS"="-fopenmp")
setwd("C:/Users/admin/CloudStation/IntracNetwork/IntracNetworkCode")
####   Call functions   ####
sourceCpp("ItemS2S3.cpp")

## Bayes pvalue by using 1000 thinned posterior samples
shrink = dmhvar$theta
para = dmhvar$para[,1:dimension]
sample.para = sample.shrink = matrix(0, 1000, dimension)
for(i in 1:1000){
    sample.shrink[i,] = shrink[10*i,]
    sample.para[i,] = para[10*i,]
}
sample.shrink = sample.shrink*sample.para

stat = as.numeric( Summary(X) )
simul.bayes = matrix(0,1000,dimension)

for(i in 1:1000){
   simul.bayes[i,] = Gibbs(X, sample.shrink[i,], 1)
}

pvalue.bayes = c()
for(p in 1:dimension){
    pvalue.bayes[p] = sum( stat[p] < simul.bayes[,p] )/1000
}

hist(pvalue.bayes)
mean(pvalue.bayes)

## elasso pvalue by using 1000 bootstrap
elasso.shrink = matrix(0, 1000, dimension)
for(i in 1:1000){
    print(i)
    boots.X = GibbsX(X, c( elasso.threshold,elasso.inter ), 1)  
    boots.fit = IsingFit(boots.X, family='binomial', plot=FALSE)

    inter = c()
    for(i in 1:length(indk)){ inter[i] =  boots.fit$weiadj[indk[i],indj[i]] }
    threshold = boots.fit$thresholds
    elasso.shrink[i,] = c(threshold, inter)
} 

simul.elasso = simul.elasso.boots = matrix(0,1000,dimension)
for(i in 1:1000){
   simul.elasso.boots[i,] = Gibbs(X, elasso.shrink[i,], 1)
   simul.elasso[i,] = Gibbs(X,  c( elasso.threshold,elasso.inter ), 1)
}

pvalue.elasso = c()
for(p in 1:dimension){
    pvalue.elasso[p] = sum( stat[p] < simul.elasso.boots[,p] )/1000
}
hist(pvalue.elasso)
mean(pvalue.elasso)


# spike-slab results
est = apply(dmhvar$theta,2,mean)
pinclude = apply( dmhvar$para, 2, mean )[1:dimension]
pinclude
ind.spike = which(pinclude < 0.5)
ind.spike
est.spike = est
est.spike[ind.spike] = 0 

p = 7
estbayes.spike = matrix(0,p,p)
for(i in 1:(dimension-p)){ estbayes.spike[ indk[i],indj[i] ] = est.spike[(p+1):dimension][i] }
estbayes.spike = estbayes.spike + t(estbayes.spike)
colnames(estbayes.spike) = colnames(Res$weiadj)


lower = HPDinterval(as.mcmc(dmhvar$theta))[,1]
upper = HPDinterval(as.mcmc(dmhvar$theta))[,2]
lower[ind.spike] = 0
upper[ind.spike] = 0
estbayes.spike.lower = matrix(0,p,p)
estbayes.spike.upper = matrix(0,p,p)
for(i in 1:(dimension-p)){ 
    estbayes.spike.lower[ indk[i],indj[i] ] = lower[(p+1):dimension][i]
    estbayes.spike.upper[ indk[i],indj[i] ] = upper[(p+1):dimension][i]
}

estbayes.spike.lower = estbayes.spike.lower + t(estbayes.spike.lower)
estbayes.spike.upper = estbayes.spike.upper + t(estbayes.spike.upper)
colnames(estbayes.spike.lower) = colnames(estbayes.spike.upper) = colnames(Res$weiadj)


pinclude.network = matrix(0,p,p)
for(i in 1:(dimension-p)){ 
    pinclude.network[ indk[i],indj[i] ] = pinclude[(p+1):dimension][i]
    pinclude.network[ indk[i],indj[i] ] = pinclude[(p+1):dimension][i]
}

pinclude.network = pinclude.network + t(pinclude.network)
colnames(pinclude.network) = colnames(Res$weiadj)
qgraph(pinclude.network,edge.labels=TRUE, theme="gray")
title("PIP",line=3)


edgeColors <- matrix("gray",p,p)
for(i in 1:(dimension-p)){ 
    if( pinclude.network[indk[i],indj[i]] > 0.5 ){ 
        edgeColors[indj[i],indk[i]] <- edgeColors[indk[i],indj[i]] <- "black" }
}
edgeColors 
qgraph(pinclude.network,edge.labels=TRUE, fade=FALSE, edge.color = edgeColors)








# Plot results
#pdf("AbortionHPD.pdf",width=12,height=4)
par(mfrow=c(1,3))
qgraph(estbayes.spike.lower,fade = FALSE,edge.labels=TRUE)
title("Bayes network (lower HPD)",line=3)
qgraph(estbayes.spike,fade = FALSE,edge.labels=TRUE)
title("Bayes network (mean)",line=3)
qgraph(estbayes.spike.upper,fade = FALSE,edge.labels=TRUE)
title("Bayes network (upper HPD)",line=3)
#dev.off()


#pdf("Abortionpvalue.pdf",width=8,height=4)
#par(mfrow=c(1,2))
#hist(pvalue.elasso,main="Elasso pvalue",xlab="")
#abline(v=0.5,lwd=2,col=2)
#hist(pvalue.bayes,main="Bayes pvalue",xlab="")
#abline(v=0.5,lwd=2,col=2)
#dev.off()


HPD95length <- estbayes.spike.upper-estbayes.spike.lower
hist( as.numeric(HPD95length)[as.numeric(HPD95length)>0])
qgraph(HPD95length,fade = FALSE,gray="TRUE",edge.labels=TRUE)
title("95%HPD length",line=3)

#pdf("AbortionHPD.pdf",width=8,height=8)
par(mfrow=c(1,3))
qgraph(estbayes.spike.lower,fade = FALSE,edge.labels=TRUE)
title("lower HPD",line=2,cex.main=2.5)
qgraph(estbayes.spike.upper,fade = FALSE,edge.labels=TRUE)
title("upper HPD",line=2,cex.main=2.5)
qgraph(HPD95length,fade = FALSE,gray="TRUE",edge.labels=TRUE)
title("95%HPD length",line=2,cex.main=2.5)
#dev.off()


#pdf("Abortionnetwork.pdf",width=8,height=4)
#par(mfrow=c(1,2))
#qgraph(Res$weiadj,fade = FALSE,edge.labels=TRUE )
#title("eLasso",line=3)
#qgraph(estbayes.spike,fade = FALSE,edge.labels=TRUE)
#title("Bayes",line=3)
#dev.off()


#pdf("Abortionnetwork.pdf",width=12,height=4) 
par(mfrow=c(1,3))
qgraph(Res$weiadj,fade = FALSE,edge.labels=TRUE )
title("eLasso",line=2,cex.main=2.5)
qgraph(estbayes.spike,fade = FALSE,edge.labels=TRUE)
title("Bayes",line=2,cex.main=2.5)
qgraph(pinclude.network,edge.labels=TRUE, fade=FALSE, edge.color = edgeColors)
title("PIP",line=2,cex.main=2.5)
#qgraph(HPD95length,fade = FALSE,gray="TRUE",edge.labels=TRUE)
#title("95%HPD length",line=2,cex.main=2.5)
#dev.off()





pdf("Abortionnetwork.pdf",width=8,height=8) 
par(mai=rep(0.5, 4))
layout(matrix(c(1,1, 2,2, 0, 3,3, 0), ncol = 4, byrow = TRUE))
qgraph(Res$weiadj,edge.labels=TRUE,fade = FALSE )
title("eLasso",line=2,cex.main=2)
qgraph(estbayes.spike,edge.labels=TRUE,fade = FALSE)
title("Bayes",line=2,cex.main=2)
qgraph(pinclude.network,edge.labels=TRUE, fade=FALSE, edge.color = edgeColors)
title("PIP",line=2,cex.main=2)
#qgraph(HPD95length,edge.labels=TRUE,fade = FALSE,gray="TRUE")
#title("95%HPD length",line=2,cex.main=2)
dev.off()


#pdf("Abortionnetwork.pdf",width=8,height=8) 
par(mai=rep(0.5, 4))
layout(matrix(c(1,1, 2,2, 3,3, 4,4), ncol = 4, byrow = TRUE))
qgraph(Res$weiadj,edge.labels=TRUE,fade = FALSE )
title("eLasso",line=2,cex.main=2)
qgraph(estbayes.spike,edge.labels=TRUE,fade = FALSE)
title("Bayes",line=2,cex.main=2)
qgraph(HPD95length,edge.labels=TRUE,fade = FALSE,gray="TRUE")
title("95%HPD length",line=2,cex.main=2)
qgraph(pinclude.network,edge.labels=TRUE, fade=FALSE, edge.color = edgeColors)
title("PIP",line=2,cex.main=2)
#dev.off()



pdf("AbortionGOF.pdf",width=8,height=8)
par(mfrow=c(2,2))
boxplot(simul.elasso[,1:7],main="eLasso GOF (intercepts)",cex=0.5)
lines(1:7,stat[1:7],col=2,lwd=2)
boxplot(simul.bayes[,1:7],main="Bayes GOF (intercepts)",cex=0.5)
lines(1:7,stat[1:7],col=2,lwd=2)
boxplot(simul.elasso[,8:28],main="eLasso GOF (interactions)",cex=0.5)
lines(1:21,stat[8:28],col=2,lwd=2)
boxplot(simul.bayes[,8:28],main="Bayes GOF (interactions)",cex=0.5)
lines(1:21,stat[8:28],col=2,lwd=2)
dev.off()

sqrt( (1/dimension)*sum((apply(simul.elasso,2,mean)-stat)^2) )
sqrt( (1/dimension)*sum((apply(simul.bayes,2,mean)-stat)^2) )





est.elasso <- c( elasso.threshold,elasso.inter )
est.spike

est.elasso.index <- est.elasso[(p+1):dimension]
est.elasso.index[est.elasso.index<0] <- -1
est.elasso.index[est.elasso.index>0] <- 1

est.spike.index <- est.spike[(p+1):dimension]
est.spike.index[est.spike.index<0] <- -1
est.spike.index[est.spike.index>0] <- 1

length(which(est.elasso.index==est.spike.index))
dimension-p

ls(dmh)


dmh10n <- dmhvar$theta
load("Abortion20n.RData")
dmh20n <- dmhvar$theta

pdf("Abortioninner.pdf",width=8,height=4)
par(mfrow=c(1,2))
plot(apply(dmh10n,2,mean),apply(dmh20n,2,mean),xlab="m = 10n M-H steps",ylab="m = 20n M-H steps",main="Comparison of posterior estimates")
abline(0,1,col=2)
plot(density(dmh10n[,8]),xlim=c(1,3),main="Comparison of posterior densities",xlab="")
lines(density(dmh20n[,8]),col=2,lty=2)
dev.off()

#save.image(file="Abortion10n.RData")










