##################################################################################
########## Exponential Rnadom Graph Model (ERGM) for Item Response Data #####################
########## 			Code is written by Jaewoo Park 			##########
##################################################################################

rm(list=ls())
library(fields)
library(MASS)        # for mvrnorm
library(foreach)     # for parallel computing
library(ergm)
library(Bergm)
library(lattice)
library(coda)
library(xtable)
library(Rcpp)
library(RcppArmadillo)
library("IsingSampler")  # for elasso
library("IsingFit")      # for elasso
library("qgraph")        # for elasso
Sys.setenv("PKG_CXXFLAGS"="-fopenmp")
Sys.setenv("PKG_LIBS"="-fopenmp")
setwd("C:/Users/admin/CloudStation/IntracNetwork")

####   Call functions   ####
sourceCpp("ItemS2S3.cpp")

#####   Call batchmean/ESS/Bhattacharyya distance function   #####
source("http://www.stat.psu.edu/~mharan/batchmeans.R")

##### run step #####
setwd("C:/Users/admin/CloudStation/IntracNetwork/data")
X = as.matrix( read.table("Abortion.txt") )
head(X)
n = dim(X)[1]; p = dim(X)[2]
dimension =  p + Choose(p,2)
dimension


##### 0. Fit using elasso (IsingFit packages)
Res <- IsingFit(X, family='binomial', plot=FALSE)

# comparison with elasso 
indk = indj = rep(0,dimension)
for(k in 1:(p-1)){
    for(j in 0:(k-1)){
        indk[p+k*(k-1)/2 +j+1] = k;
        indj[p+k*(k-1)/2 +j+1] = j;
    }
}
indk = indk[(p+1):dimension] + 1 
indj = indj[(p+1):dimension] + 1

elasso.inter = c()
for(i in 1:length(indk)){ elasso.inter[i] =  Res$weiadj[indk[i],indj[i]] }
elasso.threshold = Res$thresholds


# Plot results:
#library("qgraph")
#layout(t(1:2))
#qgraph(Res$weiadj,fade = FALSE)
#title("Estimated network")
#qgraph(Graph,fade = FALSE)
#title("Original network")


##### 1. Run DMH for item-response data
 
# outer 10000, inner n  takes about 60 seconds for Abortion

outer = 10000
cycle = n                         # inner sampler is n
scale = rep(0.5,dimension)        
theta = matrix(0,outer,dimension)
set.seed(2)
theta[1,] = runif(dimension,-5,5)

ptm <- proc.time()
dmh = ergmrandomDMH(X, scale, theta, outer, cycle)
ptme <- proc.time()
ptme - ptm

acc = c()
for(i in 1:dimension){ acc[i] =  length(unique(dmh[,i]))/outer }
acc


par(mfrow=c(4,7))
for(i in 1:dimension){ ts.plot(dmh[,i]) }

est = apply(dmh,2,mean)

## compare with elasso 
par(mfrow=c(1,2))
plot( est[1:p], elasso.threshold )
plot( est[(p+1):dimension], elasso.inter )


## compare simulated stats|estimated par vs data stats
plot(density( Gibbs(X, est, 1) ))
lines(density( Summary(X) ),col=2)



##### 2. Run spike and slab DMH for item-response data
# outer 10000, inner n  takes about 60 seconds for Abortion


outer = 30000
cycle = n                           # inner sampler is n

scale = rep(0.5,dimension)
sigscale = 0.5
wscale = 0.5
#before transform
#sigscale = 0.02 
#wscale = 4



theta = matrix(0,outer,dimension)
para = matrix(0,outer,dimension+2)

# initialize theta, lambda, sigmasq, w 
set.seed(3)
theta[1,] = runif(dimension,-5,5)
para[1,] = c( rep(1, dimension), log(0.1), log(sqrt(100)) )


ptm <- proc.time()
dmhvar = ergmrandomDMHvar(X, scale, sigscale, wscale, theta, para, outer, cycle)
ptme <- proc.time()
ptme - ptm


acc = c()
for(i in 1:dimension){ acc[i] =  length(unique(dmhvar$theta[,i]))/outer }
acc

par(mfrow=c(4,7))
for(i in 1:dimension){ ts.plot(dmhvar$theta[,i]) } 


est = apply(dmhvar$theta,2,mean)
pinclude = apply( dmhvar$para, 2, mean )[1:dimension]
pinclude 

ind = which(pinclude < 0.5)
ind
est.shrink = est
est.shrink[ind] = 0 

## compare with elasso 
par(mfrow=c(1,2))
plot( est.shrink[1:p], elasso.threshold )
plot( est.shrink[(p+1):dimension], elasso.inter )

which(c(elasso.threshold,elasso.inter) == 0)
ind

par(mfrow=c(2,2))
ts.plot(dmhvar$para[,dimension+1])
ts.plot(dmhvar$para[,dimension+2])
hist(dmhvar$para[,dimension+1])
hist(dmhvar$para[,dimension+2])

acc.sig = length(unique(dmhvar$para[,dimension+1]))/outer
acc.w = length(unique(dmhvar$para[,dimension+2]))/outer
acc.sig
acc.w


estbayes = matrix(0,p,p)
for(i in 1:(dimension-p)){ estbayes[ indk[i],indj[i] ] = est.shrink[(p+1):dimension][i] }
estbayes = estbayes + t(estbayes)
colnames(estbayes) = colnames(Res$weiadj)


# Plot results:
library("qgraph")
layout(t(1:2))
qgraph(Res$weiadj,fade = FALSE)
title("Elasso network")
qgraph(estbayes,fade = FALSE)
title("Bayes network")



#### validate results via simulation ####
library(fields)
library(MASS)        # for mvrnorm
library(foreach)     # for parallel computing
library(ergm)
library(Bergm)
library(lattice)
library(coda)
library(xtable)
library(Rcpp)
library(RcppArmadillo)
library("IsingSampler")  # for elasso
library("IsingFit")      # for elasso
library("qgraph")        # for elasso
Sys.setenv("PKG_CXXFLAGS"="-fopenmp")
Sys.setenv("PKG_LIBS"="-fopenmp")
setwd("C:/Users/admin/CloudStation/IntracNetwork")
####   Call functions   ####
sourceCpp("ItemS2S3.cpp")

## Bayes pvalue by using 1000 thinned posterior samples
shrink = dmhvar$theta
sample.shrink = matrix(0, 1000, dimension)
for(i in 1:1000){
    sample.shrink[i,] = shrink[30*i,]
}
sample.shrink[,ind] = 0


stat = as.numeric( Summary(X) )
simul.bayes = matrix(0,1000,dimension)

for(i in 1:1000){
   simul.bayes[i,] = Gibbs(X, sample.shrink[i,], 1)
}

pvalue.bayes = c()
for(p in 1:dimension){
    pvalue.bayes[p] = sum( stat[p] < simul.bayes[,p] )/1000
}

hist(pvalue.bayes)
mean(pvalue.bayes)

## elasso pvalue by using 1000 bootstrap
elasso.shrink = matrix(0, 1000, dimension)

for(i in 1:1000){
    print(i)
    boots.X = GibbsX(X, c( elasso.threshold,elasso.inter ), 1)  
    boots.fit = IsingFit(boots.X, family='binomial', plot=FALSE)

    inter = c()
    for(i in 1:length(indk)){ inter[i] =  boots.fit$weiadj[indk[i],indj[i]] }
    threshold = boots.fit$thresholds
    elasso.shrink[i,] = c(threshold, inter)
} 

simul.elasso = matrix(0,1000,dimension)
for(i in 1:1000){
   simul.elasso[i,] = Gibbs(X, elasso.shrink[i,], 1)
}

pvalue.elasso = c()
for(p in 1:dimension){
    pvalue.elasso[p] = sum( stat[p] < simul.elasso[,p] )/1000
}

hist(pvalue.elasso)
mean(pvalue.elasso)

#save.image(file="Abortion.RData")


