
##################################################################################
########## Exponential Rnadom Graph Model (ERGM) for Item Response Data #####################
########## 			Code is written by Jaewoo Park 			##########
##################################################################################

rm(list=ls())
library(fields)
library(MASS)        # for mvrnorm
library(foreach)     # for parallel computing
library(ergm)
library(Bergm)
library(lattice)
library(coda)
library(xtable)
library(Rcpp)
library(RcppArmadillo)
library("IsingSampler")  # for elasso
library("IsingFit")      # for elasso
library("qgraph")        # for elasso
Sys.setenv("PKG_CXXFLAGS"="-fopenmp")
Sys.setenv("PKG_LIBS"="-fopenmp")
setwd("C:/Users/admin/CloudStation/IntracNetwork/IntracNetworkCode")

####   Call functions   ####
sourceCpp("ItemS2S3.cpp")

#####   Call batchmean/ESS/Bhattacharyya distance function   #####
source("http://personal.psu.edu/muh10/MCMCtut/batchmeans.R")

##### run step #####
setwd("C:/Users/admin/CloudStation/IntracNetwork/data")
X = as.matrix( read.table("item.txt") )
head(X)
n = dim(X)[1]; p = dim(X)[2]
dimension =  p + Choose(p,2)
dimension


##### 0. Fit using elasso (IsingFit packages)
Res <- IsingFit(X, family='binomial', plot=FALSE)

# comparison with elasso 
indk = indj = rep(0,dimension)
for(k in 1:(p-1)){
    for(j in 0:(k-1)){
        indk[p+k*(k-1)/2 +j+1] = k;
        indj[p+k*(k-1)/2 +j+1] = j;
    }
}
indk = indk[(p+1):dimension] + 1 
indj = indj[(p+1):dimension] + 1

elasso.inter = c()
for(i in 1:length(indk)){ elasso.inter[i] =  Res$weiadj[indk[i],indj[i]] }
elasso.threshold = Res$thresholds


# Plot results:
#library("qgraph")
#layout(t(1:2))
#qgraph(Res$weiadj,fade = FALSE)
#title("Estimated network")
#qgraph(Graph,fade = FALSE)
#title("Original network")



##### 1. Run spike and slab DMH for item-response data
 
# outer 10000, inner n  takes about 210.3889 hours for item

outer = 1000
cycle = n                           # inner sampler is n

scale = rep(1,dimension)
sigscale = 0.1
wscale = 0.1
#before transform
#sigscale = 0.05
#wscale = 0.5

theta = matrix(0,outer,dimension)
para = matrix(0,outer,dimension+2)

# initialize theta, lambda, sigmasq, w 
set.seed(3)
theta[1,] = runif(dimension,-5,5)
para[1,] = c( rep(1, dimension), log(0.1), log(sqrt(100)) )

ptm <- proc.time()
dmhvar = ergmrandomDMHvar(X, scale, sigscale, wscale, theta, para, outer, cycle)
ptme <- proc.time()
ptme - ptm


acc = c()
for(i in 1:dimension){ acc[i] =  length(unique(dmhvar$theta[,i]))/outer }
acc

par(mfrow=c(4,7))
for(i in 1:dimension){ ts.plot(dmhvar$theta[,i]) } 


est = apply(dmhvar$theta,2,mean)
pinclude = apply( dmhvar$para, 2, mean )[1:dimension]
pinclude
ind = which(pinclude < 0.5)
ind
est.shrink = est
est.shrink[ind] = 0 

## compare with elasso 
par(mfrow=c(1,2))
plot( est.shrink[1:p], elasso.threshold )
plot( est.shrink[(p+1):dimension], elasso.inter )

which(c(elasso.threshold,elasso.inter) == 0)
ind

par(mfrow=c(2,2))
ts.plot(dmhvar$para[,dimension+1])
ts.plot(dmhvar$para[,dimension+2])
hist(dmhvar$para[,dimension+1])
hist(dmhvar$para[,dimension+2])

acc.sig = length(unique(dmhvar$para[,dimension+1]))/outer
acc.w = length(unique(dmhvar$para[,dimension+2]))/outer
acc.sig
acc.w


estbayes = matrix(0,p,p)
for(i in 1:(dimension-p)){ estbayes[ indk[i],indj[i] ] = est.shrink[(p+1):dimension][i] }
estbayes = estbayes + t(estbayes)
colnames(estbayes) = colnames(Res$weiadj)


# Plot results:
library("qgraph")
layout(t(1:2))
qgraph(Res$weiadj,fade = FALSE)
title("Elasso network")
qgraph(estbayes,fade = FALSE)
title("Bayes network")




#save.image(file="item.RData")



#### validate results via simulation ####
library(fields)
library(MASS)        # for mvrnorm
library(foreach)     # for parallel computing
library(ergm)
library(Bergm)
library(lattice)
library(coda)
library(xtable)
library(Rcpp)
library(RcppArmadillo)
library("IsingSampler")  # for elasso
library("IsingFit")      # for elasso
library("qgraph")        # for elasso
Sys.setenv("PKG_CXXFLAGS"="-fopenmp")
Sys.setenv("PKG_LIBS"="-fopenmp")
setwd("C:/Users/admin/CloudStation/IntracNetwork/IntracNetworkCode")
####   Call functions   ####
sourceCpp("ItemS2S3.cpp")

## Bayes pvalue by using 1000 thinned posterior samples
setwd("C:/Users/admin/CloudStation/IntracNetwork/IntracNetworkCode/data")
load("item2.RData")
shrink = rbind(dmhvar$theta,dmhvar2$theta)
para = rbind(dmhvar$para[,1:dimension],dmhvar2$para[,1:dimension])


 


sample.para = sample.shrink = matrix(0, 1000, dimension)
for(i in 1:1000){
    sample.shrink[i,] = shrink[20*i,]
    sample.para[i,] = para[20*i,]
}
sample.shrink = sample.shrink*sample.para

stat = as.numeric( Summary(X) )
simul.bayes = matrix(0,1000,dimension)

for(i in 1:1000){
   simul.bayes[i,] = Gibbs(X, sample.shrink[i,], 1)
}

pvalue.bayes = c()
for(p in 1:dimension){
    pvalue.bayes[p] = sum( stat[p] < simul.bayes[,p] )/1000
}

hist(pvalue.bayes)
mean(pvalue.bayes)

## elasso pvalue by using 1000 bootstrap
#elasso.shrink = matrix(0, 1000, dimension)
#for(i in 1:1000){
#    print(i)
#    boots.X = GibbsX(X, c( elasso.threshold,elasso.inter ), 1)  
#    boots.fit = IsingFit(boots.X, family='binomial', plot=FALSE)

#    inter = c()
#    for(i in 1:length(indk)){ inter[i] =  boots.fit$weiadj[indk[i],indj[i]] }
#    threshold = boots.fit$thresholds
#    elasso.shrink[i,] = c(threshold, inter)
#} 

simul.elasso = simul.elasso.boots = matrix(0,1000,dimension)
for(i in 1:1000){
#   simul.elasso.boots[i,] = Gibbs(X, elasso.shrink[i,], 1)
   simul.elasso[i,] = Gibbs(X,  c( elasso.threshold,elasso.inter ), 1)
}

pvalue.elasso = c()
for(p in 1:dimension){
    pvalue.elasso[p] = sum( stat[p] < simul.elasso.boots[,p] )/1000
}
hist(pvalue.elasso)
mean(pvalue.elasso)

# spike-slab results
est = apply(shrink,2,mean)
pinclude = apply( para, 2, mean )[1:dimension]
pinclude
ind.spike = which(pinclude < 0.5)
ind.spike
est.spike = est
est.spike[ind.spike] = 0 

p = 70
estbayes.spike = matrix(0,p,p)
for(i in 1:(dimension-p)){ estbayes.spike[ indk[i],indj[i] ] = est.spike[(p+1):dimension][i] }
estbayes.spike = estbayes.spike + t(estbayes.spike)
colnames(estbayes.spike) = colnames(Res$weiadj)

lower = HPDinterval(as.mcmc(shrink))[,1]
upper = HPDinterval(as.mcmc(shrink))[,2]
lower[ind.spike] = 0
upper[ind.spike] = 0
estbayes.spike.lower = matrix(0,p,p)
estbayes.spike.upper = matrix(0,p,p)
for(i in 1:(dimension-p)){ 
    estbayes.spike.lower[ indk[i],indj[i] ] = lower[(p+1):dimension][i]
    estbayes.spike.upper[ indk[i],indj[i] ] = upper[(p+1):dimension][i]
}

estbayes.spike.lower = estbayes.spike.lower + t(estbayes.spike.lower)
estbayes.spike.upper = estbayes.spike.upper + t(estbayes.spike.upper)
colnames(estbayes.spike.lower) = colnames(estbayes.spike.upper) = colnames(Res$weiadj)



pinclude.network = matrix(0,p,p)
for(i in 1:(dimension-p)){ 
    pinclude.network[ indk[i],indj[i] ] = pinclude[(p+1):dimension][i]
    pinclude.network[ indk[i],indj[i] ] = pinclude[(p+1):dimension][i]
}

pinclude.network = pinclude.network + t(pinclude.network)
colnames(pinclude.network) = colnames(Res$weiadj)
qgraph(pinclude.network, theme="gray")
title("PIP",line=3)

edgeColors <- matrix("gray",p,p)
for(i in 1:(dimension-p)){ 
    if( pinclude.network[indk[i],indj[i]] > 0.5 ){ 
        edgeColors[indj[i],indk[i]] <- edgeColors[indk[i],indj[i]] <- "black" }
}
edgeColors 
qgraph(pinclude.network, fade=FALSE, edge.color = edgeColors)






## reports estimates ##

est.elasso <- c( elasso.threshold,elasso.inter )
est.spike
plot(est.elasso,est.spike)

est.elasso.index <- est.elasso[(p+1):dimension]
est.elasso.index[est.elasso.index<0] <- -1
est.elasso.index[est.elasso.index>0] <- 1

est.spike.index <- est.spike[(p+1):dimension]
est.spike.index[est.spike.index<0] <- -1
est.spike.index[est.spike.index>0] <- 1

length(which(est.elasso.index==est.spike.index))
dimension-p


## report top 10
# largest 5
large.ind <- order(est.spike[(p+1):dimension])[2411:2415] 

indk[large.ind]
indj[large.ind]

est.spike[(p+1):dimension][large.ind]


# smallest 5
small.ind <- order(est.spike[(p+1):dimension])[1:5]


dim(estbayes.spike)

estbayes.spike[30,29]

HPD95length <- estbayes.spike.upper-estbayes.spike.lower
hist( as.numeric(HPD95length)[as.numeric(HPD95length)>0])
qgraph(HPD95length,fade = FALSE,theme = "colorblind" )
title("Bayes",line=3)



# Plot results

#pdf("Middlenetwork2.pdf",width=4,height=8)
par(mfrow=c(2,1))
qgraph(Res$weiadj,fade = FALSE )
title("eLasso",line=3)
qgraph(estbayes.spike,fade = FALSE)
title("Bayes",line=3)
#dev.off()


pdf("Middlenetwork2.pdf",width=8,height=8)
par(mai=rep(0.5, 4))
layout(matrix(c(1,1, 2,2, 0, 3,3, 0), ncol = 4, byrow = TRUE))
qgraph(Res$weiadj,fade = FALSE )
title("eLasso",line=2,cex.main=2)
qgraph(estbayes.spike,fade = FALSE)
title("Bayes",line=2,cex.main=2)
qgraph(pinclude.network, fade=FALSE, edge.color = edgeColors)
title("PIP",line=2,cex.main=2)
#qgraph(HPD95length,fade = FALSE,gray="TRUE")
#title("95%HPD length",line=2,cex.main=2)
dev.off()



#pdf("Middlenetwork2.pdf",width=8,height=8)
par(mai=rep(0.5, 4))
layout(matrix(c(1,1, 2,2, 3,3, 4,4), ncol = 4, byrow = TRUE))
qgraph(Res$weiadj,fade = FALSE )
title("eLasso",line=2,cex.main=2)
qgraph(estbayes.spike,fade = FALSE)
title("Bayes",line=2,cex.main=2)
qgraph(HPD95length,fade = FALSE,gray="TRUE")
title("95%HPD length",line=2,cex.main=2)
qgraph(pinclude.network, fade=FALSE, edge.color = edgeColors)
title("PIP",line=2,cex.main=2)
#dev.off()






#pdf("schoolHPD.pdf",width=4,height=12)
par(mfrow=c(3,1))
qgraph(estbayes.spike.lower,fade = FALSE,edge.labels=FALSE)
title("Bayes network (lower HPD)",line=3)
qgraph(estbayes.spike,fade = FALSE,edge.labels=FALSE)
title("Bayes network (mean)",line=3)
qgraph(estbayes.spike.upper,fade = FALSE,edge.labels=FALSE)
title("Bayes network (upper HPD)",line=3)
#dev.off()


pdf("schoolGOF.pdf",width=8,height=8)
par(mfrow=c(2,2))
boxplot(simul.elasso[,1:30],main="eLasso GOF (intercepts)",cex=0.5)
lines(1:30,stat[1:30],col=2,lwd=2)
boxplot(simul.bayes[,1:30],main="Bayes GOF (intercepts)",cex=0.5)
lines(1:30,stat[1:30],col=2,lwd=2)
boxplot(simul.elasso[,71:100],main="eLasso GOF (interactions)",cex=0.5)
lines(1:30,stat[71:100],col=2,lwd=2)
boxplot(simul.bayes[,71:100],main="Bayes GOF (interactions)",cex=0.5)
lines(1:30,stat[71:100],col=2,lwd=2)
dev.off()

sqrt( (1/dimension)*sum((apply(simul.elasso,2,mean)-stat)^2) )
sqrt( (1/dimension)*sum((apply(simul.bayes,2,mean)-stat)^2) )



#save.image("itemGOF.RData")


cover.elasso = cover.bayes = rep(0,dimension)
for(i in 1:dimension){
    summ.elasso = summary(simul.elasso[,i])
    summ.bayes = summary(simul.bayes[,i])
    cover.elasso[i] = sum( (stat[i]<summ.elasso[5])&(stat[i]>summ.elasso[2]) )
    cover.bayes[i] = sum( (stat[i]<summ.bayes[5])&(stat[i]>summ.bayes[2]) )
}

sum(cover.elasso) #273
sum(cover.bayes) #2395


#save.image(file="itemTotalResults.RData")


