##################################################################################
########## Exponential Rnadom Graph Model (ERGM) for Item Response Data #####################
########## 			Code is written by Jaewoo Park 			##########
##################################################################################
rm(list=ls())
library(fields)
library(MASS)        # for mvrnorm
library(foreach)     # for parallel computing
library(ergm)
library(Bergm)
library(lattice)
library(coda)
library(xtable)
library(Rcpp)
library(RcppArmadillo)
library("IsingSampler")  # for elasso
library("IsingFit")      # for elasso
library("qgraph")        # for elasso
Sys.setenv("PKG_CXXFLAGS"="-fopenmp")
Sys.setenv("PKG_LIBS"="-fopenmp")

####   Call functions   ####
setwd("C:/Users/admin/CloudStation/IntracNetwork/IntracNetworkCode")
sourceCpp("ItemS2S3.cpp")

#####   Call batchmean/ESS/Bhattacharyya distance function   #####
source("http://personal.psu.edu/muh10/MCMCtut/batchmeans.R")

##### run step #####

##### 0. Simulate item response data Rand setting 
# Input:
p <- 24       # Number of nodes
n <- 300      # Number of samples
dimension <- p + Choose(p,2)
dimension

nzero <- round(276*0.75)
npos <- round(276*0.15)
nneg <- 276-nzero-npos

#est, est.shrink
set.seed(1)
true.par <- c(runif(p,-2,-0.5), c(runif(npos,0.5,2), runif(nneg,-1,-0.5), rep(0,nzero))[sample(1:276)])
X <- matrix(sample(0:1,n*p,replace=T),n,p)
X <- GibbsX(X, true.par, 100)


##### 1. Fit using elasso (IsingFit packages)
Res <- IsingFit(X, family='binomial', plot=FALSE)
# Plot results:
library("qgraph")

# comparison with elasso 
indk = indj = rep(0,dimension)
for(k in 1:(p-1)){
    for(j in 0:(k-1)){
        indk[p+k*(k-1)/2 +j+1] = k;
        indj[p+k*(k-1)/2 +j+1] = j;
    }
}
indk = indk[(p+1):dimension] + 1 
indj = indj[(p+1):dimension] + 1

elasso.inter = c()
for(i in 1:length(indk)){ elasso.inter[i] =  Res$weiadj[indk[i],indj[i]] }
elasso.threshold = Res$thresholds

# true graph
Graph = matrix(0,p,p)
for(i in 1:(dimension-p)){ Graph[ indk[i],indj[i] ] = true.par[(p+1):dimension][i] }
Graph = Graph + t(Graph)
colnames(Graph) = colnames(Res$weiadj)

layout(t(1:2))
qgraph(Res$weiadj,fade = FALSE)
title("Estimated network")
qgraph(Graph,fade = FALSE)
title("Original network")


##### 2. Run spike and slab DMH for item-response data
# outer 10000, inner n  takes about 32500 seconds (9 hours) for n = 1000, p = 50

outer = 20000
cycle = 10*n                     
scale = rep(0.5,dimension)        
sigscale = 0.2
wscale = 0.2

theta = matrix(0,outer,dimension)
para = matrix(0,outer,dimension+2)

# initialize theta, lambda, sigmasq, w 
set.seed(3)
theta[1,] = runif(dimension,-5,5)
para[1,] = c( rep(1, dimension), log(0.1), log(sqrt(100)) )

ptm <- proc.time()
dmhvar = ergmrandomDMHvar(X, scale, sigscale, wscale, theta, para, outer, cycle)
ptme <- proc.time()
ptme - ptm

acc = c()
for(i in 1:dimension){ acc[i] =  length(unique(dmhvar$theta[,i]))/outer }
acc

par(mfrow=c(4,7))
for(i in 1:28){ ts.plot(dmhvar$theta[,i]) } 

est = apply(dmhvar$theta,2,mean)
pinclude = apply( dmhvar$para, 2, mean )[1:dimension]
pinclude 

ind = which(pinclude < 0.5)
ind
est.shrink = est
est.shrink[ind] = 0 

## compare with elasso 
par(mfrow=c(1,2))
plot( est.shrink[1:p], elasso.threshold )
plot( est.shrink[(p+1):dimension], elasso.inter )

which(c(elasso.threshold,elasso.inter) == 0)
ind

par(mfrow=c(2,2))
ts.plot(dmhvar$para[,dimension+1])
ts.plot(dmhvar$para[,dimension+2])
hist(dmhvar$para[,dimension+1])
hist(dmhvar$para[,dimension+2])

acc.sig = length(unique(dmhvar$para[,dimension+1]))/outer
acc.w = length(unique(dmhvar$para[,dimension+2]))/outer
acc.sig
acc.w

estbayes = matrix(0,p,p)
for(i in 1:(dimension-p)){ estbayes[ indk[i],indj[i] ] = est.shrink[(p+1):dimension][i] }
estbayes = estbayes + t(estbayes)
colnames(estbayes) = colnames(Res$weiadj)

#save.image("NewSimul2.RData")


##### 3. Sensitivity and Specificity analysis
# simulated truth
true.inter = c()
for(i in 1:length(indk)){ true.inter[i] =  Graph[indk[i],indj[i]] }
true.threshold = true.par[1:p]

# elasso
elasso.inter[which( abs( elasso.inter ) < 1e-10 )] = 0 
elasso.inter
elasso.threshold[which( abs( elasso.threshold ) < 1e-10 )] = 0 
elasso.threshold

elasso = matrix(0,p,p)
for(i in 1:(dimension-p)){ elasso[ indk[i],indj[i] ] = elasso.inter[i] }
elasso = elasso + t(elasso)
colnames(elasso) = colnames(Res$weiadj)

# bayes
est.shrink

sum(true.inter==0)
sum(true.inter<0)
sum(true.inter>0)

sum(elasso.inter==0)
sum(elasso.inter<0)
sum(elasso.inter>0)

sum(est.shrink[(p+1):dimension]==0)
sum(est.shrink[(p+1):dimension]<0)
sum(est.shrink[(p+1):dimension]>0)



# Plot results:
library("qgraph")
layout(t(1:3))
qgraph(Graph,fade = FALSE)
title("Original network")
#qgraph(Res$weiadj,fade = FALSE)
qgraph(elasso,fade = FALSE)
title("Elasso network")
qgraph(estbayes,fade = FALSE)
title("Bayes network")

# correlation
plot(c(elasso.threshold, elasso.inter), c(true.threshold, true.inter))
plot(est.shrink, c(true.threshold, true.inter))

cor(c(elasso.threshold, elasso.inter), c(true.threshold, true.inter))
cor(est.shrink, c(true.threshold, true.inter))

true.0 = which(c(true.threshold, true.inter)==0)
true.n0 = which(!c(true.threshold, true.inter)==0)

elasso.0 = which(c(elasso.threshold, elasso.inter)==0)
elasso.n0 = which(!c(elasso.threshold, elasso.inter)==0)

bayes.0 = which(est.shrink==0)
bayes.n0 = which(!est.shrink==0)

# sensitivity (proportion of true connections which are correctly estimated as present)
sensitivity = function(est.n0){ 
	sens = 0 
	for(i in 1:length(true.n0)){
    	ind = which( est.n0 ==  true.n0[i]  )
    	if( !sum( est.n0[ind] )==0 ){ sens = sens + 1 }else{ sens = sens } 
	}
	return( sens/length(true.n0) )
}

sensitivity(elasso.n0)
sensitivity(bayes.n0)

# specificity (proportion of absent connections which are correctly estimated as zero)
specificity = function(est.0){ 
	spe = 0 
	for(i in 1:length(true.0)){
    	ind = which( est.0 ==  true.0[i]  )
    	if( !sum( est.0[ind] )==0 ){ spe = spe + 1 }else{ spe = spe } 
	}
	return( spe/length(true.0) )
}

specificity(elasso.0)
specificity(bayes.0)

( specificity(elasso.0)*length(true.0) + sensitivity(elasso.n0)*length(true.n0) )/dimension
( specificity(bayes.0)*length(true.0) + sensitivity(bayes.n0)*length(true.n0) )/dimension



##### 4. Goodness of fit test
## Bayes 
shrink = dmhvar$theta
para = dmhvar$para[,1:dimension]
sample.para = sample.shrink = matrix(0, 1000, dimension)
for(i in 1:1000){
    sample.shrink[i,] = shrink[20*i,]
    sample.para[i,] = para[20*i,]
}
sample.shrink = sample.shrink*sample.para

stat = as.numeric( Summary(X) )
simul.bayes = matrix(0,1000,dimension)

for(i in 1:1000){
   simul.bayes[i,] = Gibbs(X, sample.shrink[i,], 1)
}

## elasso
simul.elasso =  matrix(0,1000,dimension)
for(i in 1:1000){
   simul.elasso[i,] = Gibbs(X,  c( elasso.threshold,elasso.inter ), 1)
}

# spike-slab results
est = apply(dmhvar$theta,2,mean)
pinclude = apply( dmhvar$para, 2, mean )[1:dimension]
pinclude
ind.spike = which(pinclude < 0.5)
ind.spike
est.spike = est
est.spike[ind.spike] = 0 

p = 24
estbayes.spike = matrix(0,p,p)
for(i in 1:(dimension-p)){ estbayes.spike[ indk[i],indj[i] ] = est.spike[(p+1):dimension][i] }
estbayes.spike = estbayes.spike + t(estbayes.spike)
colnames(estbayes.spike) = colnames(Res$weiadj)


lower = HPDinterval(as.mcmc(dmhvar$theta))[,1]
upper = HPDinterval(as.mcmc(dmhvar$theta))[,2]
lower[ind.spike] = 0
upper[ind.spike] = 0
estbayes.spike.lower = matrix(0,p,p)
estbayes.spike.upper = matrix(0,p,p)
for(i in 1:(dimension-p)){ 
    estbayes.spike.lower[ indk[i],indj[i] ] = lower[(p+1):dimension][i]
    estbayes.spike.upper[ indk[i],indj[i] ] = upper[(p+1):dimension][i]
}

estbayes.spike.lower = estbayes.spike.lower + t(estbayes.spike.lower)
estbayes.spike.upper = estbayes.spike.upper + t(estbayes.spike.upper)
colnames(estbayes.spike.lower) = colnames(estbayes.spike.upper) = colnames(Res$weiadj)


# Plot results
pdf("SimulHPD.pdf",width=12,height=4)
par(mfrow=c(1,3))
qgraph(estbayes.spike.lower,fade = FALSE,edge.labels=FALSE)
title("Bayes network (lower HPD)",line=3)
qgraph(estbayes.spike,fade = FALSE,edge.labels=FALSE)
title("Bayes network (mean)",line=3)
qgraph(estbayes.spike.upper,fade = FALSE,edge.labels=FALSE)
title("Bayes network (upper HPD)",line=3)
dev.off()


pdf("Simulnetwork.pdf",width=12,height=4)
par(mfrow=c(1,3) )
qgraph(Graph,fade = FALSE)
title("True",line=2,cex.main=2.5)
qgraph(Res$weiadj,fade = FALSE )
title("eLasso",line=2,cex.main=2.5)
qgraph(estbayes.spike,fade = FALSE)
title("Bayes",line=2,cex.main=2.5)
dev.off()



pdf("simulGOF.pdf",width=8,height=8)
par(mfrow=c(2,2))
boxplot(simul.elasso[,1:24],main="eLasso GOF (intercepts)",cex=0.5)
lines(1:24,stat[1:24],col=2,lwd=2)
boxplot(simul.bayes[,1:24],main="Bayes GOF (intercepts)",cex=0.5)
lines(1:24,stat[1:24],col=2,lwd=2)
boxplot(simul.elasso[,25:54],main="eLasso GOF (interactions)",cex=0.5)
lines(1:30,stat[25:54],col=2,lwd=2)
boxplot(simul.bayes[,25:54],main="Bayes GOF (interactions)",cex=0.5)
lines(1:30,stat[25:54],col=2,lwd=2)
dev.off()

sqrt( (1/dimension)*sum((apply(simul.elasso,2,mean)-stat)^2) )
sqrt( (1/dimension)*sum((apply(simul.bayes,2,mean)-stat)^2) )


est.elasso <- c( elasso.threshold,elasso.inter )
est.spike


est.elasso.index <- est.elasso[(p+1):dimension]
est.elasso.index[est.elasso.index<0] <- -1
est.elasso.index[est.elasso.index>0] <- 1

est.spike.index <- est.spike[(p+1):dimension]
est.spike.index[est.spike.index<0] <- -1
est.spike.index[est.spike.index>0] <- 1

length(which(est.elasso.index==est.spike.index))
dimension-p


pdf("Simulsuppl1.pdf",width=8,height=16)
par(mfrow=c(4,2),mar=rep(2,4))
for(i in 1:7){ 
boxplot(simul.elasso[,(55+30*(i-1)):(55+30*i-1)],main="eLasso GOF (interactions)",cex=0.5,names=(55+30*(i-1)):(55+30*i-1))
lines(1:30,stat[(55+30*(i-1)):(55+30*i-1)],col=2,lwd=2)
}
boxplot(simul.elasso[,265:300],main="eLasso GOF (interactions)",cex=0.5,names=(265:300))
lines(1:36,stat[265:300],col=2,lwd=2)
dev.off()


pdf("Simulsuppl2.pdf",width=8,height=16)
par(mfrow=c(4,2),mar=rep(2,4))
for(i in 1:7){ 
boxplot(simul.bayes[,(55+30*(i-1)):(55+30*i-1)],main="Bayes GOF (interactions)",cex=0.5,names=(55+30*(i-1)):(55+30*i-1))
lines(1:30,stat[(55+30*(i-1)):(55+30*i-1)],col=2,lwd=2)
}
boxplot(simul.bayes[,265:300],main="Bayes GOF (interactions)",cex=0.5,names=(265:300))
lines(1:36,stat[265:300],col=2,lwd=2)
dev.off()





