##################################################################################
########## Exponential Rnadom Graph Model (ERGM) for Item Response Data #####################
########## 			Code is written by Jaewoo Park 			##########
##################################################################################
rm(list=ls())
library(fields)
library(MASS)        # for mvrnorm
library(foreach)     # for parallel computing
library(ergm)
library(Bergm)
library(lattice)
library(coda)
library(xtable)
library(Rcpp)
library(RcppArmadillo)
library("IsingSampler")  # for elasso
library("IsingFit")      # for elasso
library("qgraph")        # for elasso
Sys.setenv("PKG_CXXFLAGS"="-fopenmp")
Sys.setenv("PKG_LIBS"="-fopenmp")

####   Call functions   ####
setwd("C:/Users/admin/CloudStation/IntracNetwork/IntracNetworkCode")
sourceCpp("ItemS2S3.cpp")

#####   Call batchmean/ESS/Bhattacharyya distance function   #####
source("http://personal.psu.edu/muh10/MCMCtut/batchmeans.R")

##### run step #####

##### 0. Simulate item response data Rand setting 
# Input:
p <- 24       # Number of nodes
n <- 300      # Number of samples
dimension <- p + Choose(p,2)
dimension

nzero <- round(276*0.75)
npos <- round(276*0.15)
nneg <- 276-nzero-npos


###### Check which setseed can give elasso estimates
#numsim <- 1000
#Accuracy_Table_Bayes <- Accuracy_Table_lasso <- matrix(0,numsim,3)
#colnames(Accuracy_Table_Bayes) <- colnames(Accuracy_Table_Bayes) <- c("sensitivity","specificity","accuracy")
#count.idx <- rep(0,numsim)
#for(simidx in 1:numsim){

#    print(simidx)
#    #est, est.shrink
#    set.seed(simidx)
#    true.par <- c(runif(p,-2,-0.5), c(runif(npos,0.5,2), runif(nneg,-1,-0.5), rep(0,nzero))[sample(1:276)])
#    X <- matrix(sample(0:1,n*p,replace=T),n,p)
#    X <- GibbsX(X, true.par, 100)

#    #Fit using elasso (IsingFit packages)
#    Res <- try(IsingFit(X, family='binomial', plot=FALSE),TRUE)
#    if(isTRUE(class(Res)=="try-error")){ next }else{ count.idx[simidx] <- 1}
#}
#save(count.idx,file="simulseed.RData")
load("simulseed.RData")

numsim <- 100
Accuracy_Table_Bayes <- Accuracy_Table_lasso <- matrix(0,numsim,3)
colnames(Accuracy_Table_Bayes) <- colnames(Accuracy_Table_Bayes) <- c("sensitivity","specificity","accuracy")

candidate <- (1:1000)[which(count.idx==1)]
candidate <- candidate[1:100]


Niter <- 1

for(simidx in candidate){

print(simidx)

#est, est.shrink
set.seed(simidx)
true.par <- c(runif(p,-2,-0.5), c(runif(npos,0.5,2), runif(nneg,-1,-0.5), rep(0,nzero))[sample(1:276)])
X <- matrix(sample(0:1,n*p,replace=T),n,p)
X <- GibbsX(X, true.par, 100)


##### 1. Fit using elasso (IsingFit packages)
Res <- IsingFit(X, family='binomial', plot=FALSE)
# Plot results:
library("qgraph")

# comparison with elasso 
indk = indj = rep(0,dimension)
for(k in 1:(p-1)){
    for(j in 0:(k-1)){
        indk[p+k*(k-1)/2 +j+1] = k;
        indj[p+k*(k-1)/2 +j+1] = j;
    }
}
indk = indk[(p+1):dimension] + 1 
indj = indj[(p+1):dimension] + 1

elasso.inter = c()
for(i in 1:length(indk)){ elasso.inter[i] =  Res$weiadj[indk[i],indj[i]] }
elasso.threshold = Res$thresholds

# true graph
Graph = matrix(0,p,p)
for(i in 1:(dimension-p)){ Graph[ indk[i],indj[i] ] = true.par[(p+1):dimension][i] }
Graph = Graph + t(Graph)
colnames(Graph) = colnames(Res$weiadj)


##### 2. Run spike and slab DMH for item-response data
# outer 10000, inner n  takes about 32500 seconds (9 hours) for n = 1000, p = 50

outer = 10000
cycle = 10*n                     
scale = rep(0.5,dimension)        
sigscale = 0.2
wscale = 0.2

theta = matrix(0,outer,dimension)
para = matrix(0,outer,dimension+2)

# initialize theta, lambda, sigmasq, w 
set.seed(3)
theta[1,] = runif(dimension,-5,5)
para[1,] = c( rep(1, dimension), log(0.1), log(sqrt(100)) )

ptm <- proc.time()
dmhvar = ergmrandomDMHvar(X, scale, sigscale, wscale, theta, para, outer, cycle)
ptme <- proc.time()
ptme - ptm

acc = c()
for(i in 1:dimension){ acc[i] =  length(unique(dmhvar$theta[,i]))/outer }
est = apply(dmhvar$theta,2,mean)
pinclude = apply( dmhvar$para, 2, mean )[1:dimension]
ind = which(pinclude < 0.5)
est.shrink = est
est.shrink[ind] = 0 

acc.sig = length(unique(dmhvar$para[,dimension+1]))/outer
acc.w = length(unique(dmhvar$para[,dimension+2]))/outer

estbayes = matrix(0,p,p)
for(i in 1:(dimension-p)){ estbayes[ indk[i],indj[i] ] = est.shrink[(p+1):dimension][i] }
estbayes = estbayes + t(estbayes)
colnames(estbayes) = colnames(Res$weiadj)


##### 3. Sensitivity and Specificity analysis
# simulated truth
true.inter = c()
for(i in 1:length(indk)){ true.inter[i] =  Graph[indk[i],indj[i]] }
true.threshold = true.par[1:p]

# elasso
elasso.inter[which( abs( elasso.inter ) < 1e-10 )] = 0 
elasso.inter
elasso.threshold[which( abs( elasso.threshold ) < 1e-10 )] = 0 
elasso.threshold

elasso = matrix(0,p,p)
for(i in 1:(dimension-p)){ elasso[ indk[i],indj[i] ] = elasso.inter[i] }
elasso = elasso + t(elasso)
colnames(elasso) = colnames(Res$weiadj)

true.0 = which(c(true.inter)==0)
true.n0 = which(!c(true.inter)==0)

elasso.0 = which(c(elasso.inter)==0)
elasso.n0 = which(!c(elasso.inter)==0)

bayes.0 = which(est.shrink[(p+1):dimension]==0)
bayes.n0 = which(!est.shrink[(p+1):dimension]==0)

# sensitivity (proportion of true connections which are correctly estimated as present)
sensitivity = function(est.n0){ 
	sens = 0 
	for(i in 1:length(true.n0)){
    	ind = which( est.n0 ==  true.n0[i]  )
    	if( !sum( est.n0[ind] )==0 ){ sens = sens + 1 }else{ sens = sens } 
	}
	return( sens/length(true.n0) )
}

# specificity (proportion of absent connections which are correctly estimated as zero)
specificity = function(est.0){ 
	spe = 0 
	for(i in 1:length(true.0)){
    	ind = which( est.0 ==  true.0[i]  )
    	if( !sum( est.0[ind] )==0 ){ spe = spe + 1 }else{ spe = spe } 
	}
	return( spe/length(true.0) )
}

sensitivity(bayes.n0);specificity(bayes.0)
sensitivity(elasso.n0);specificity(elasso.0)

Accuracy_Table_Bayes[Niter,] <- c(sensitivity(bayes.n0),specificity(bayes.0),
( specificity(bayes.0)*length(true.0) + sensitivity(bayes.n0)*length(true.n0) )/(dimension-p))
 
Accuracy_Table_lasso[Niter,] <- c(sensitivity(elasso.n0),specificity(elasso.0),
( specificity(elasso.0)*length(true.0) + sensitivity(elasso.n0)*length(true.n0) )/(dimension-p))

save(Accuracy_Table_Bayes, Accuracy_Table_lasso, file="SimulTable.RData")

Niter <- Niter + 1
}



